// for misc items that don't go anywhere else

/obj/item/vamp/crafting
	name = "crafting supplies"
	desc = "A set of supplies for use in crafting."
	icon_state = "box"
	icon = 'code/modules/wod13/items.dmi'
	lefthand_file = 'code/modules/wod13/righthand.dmi'
	righthand_file = 'code/modules/wod13/lefthand.dmi'
	w_class = WEIGHT_CLASS_NORMAL
	grid_width = 3 GRID_BOXES
	grid_height = 3 GRID_BOXES


/obj/item/vamp/crafting/doorkit
	name = "door construction kit"
	desc = "A set of supplies for use in crafting doors."

/obj/item/vamp/crafting/roadbarrierkit
	name = "road barrier kit"
	desc = "A set of supplies for use in crafting road barriers."

/obj/item/vamp/crafting/windowkit
	name = "window kit"
	desc = "A set of supplies for use in crafting windows."
