
// Physical
/datum/st_stat/attribute/strength
	name = "Strength"
	description = "Affects your unarmed attack damage."

/datum/st_stat/attribute/dexterity
	name = "Dexterity"
	description = "Affects your speed and melee weapon accuracy."
	affects_speed = TRUE

/datum/st_stat/attribute/stamina
	name = "Stamina"
	description = "Affects your health, wounding chance and mental defense dice amount."
	affects_health_pool = TRUE

// Social
/datum/st_stat/attribute/charisma
	name = "Charisma"
	description = "A character's ability to entice and please others through their personality."

/datum/st_stat/attribute/manipulation
	name = "Manipulation"
	description = "A character's ability for self-expression in the interests of getting others to share their outlook or follow their whims."

/datum/st_stat/attribute/appearance
	name = "Appearance"
	description = "A measure of how well a character makes a first impression."

// Mental
/datum/st_stat/attribute/perception
	name = "Perception"
	description = "A character's ability to observe their environment."

/datum/st_stat/attribute/intelligence
	name = "Intelligence"
	description = "A character's grasp of facts and knowledge. It also governs a character's ability to reason, solve problems, and evaluate situations. "

/datum/st_stat/attribute/wits
	name = "Wits"
	description = "A character's ability to think on her feet and react quickly to a certain situation. It also reflects a character's general cleverness."
